<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6484.11448"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings>
    <identity>
      <id>005639de-7711-4459-82b4-17f86802e0bc</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6484.11448" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6484.11448" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Plot Region" version="1.9.6484.11451" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <region id="0" left="198" top="234" width="158" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f</e>
        <e type="operand">x</e>
        <e type="operand">10</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">log10</e>
        <e type="operand">37</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="198" top="333" width="113" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">100</e>
        <e type="function" args="1">f</e>
      </input>
      <result action="numeric">
        <e type="operand">99.894</e>
      </result>
    </math>
  </region>
  <region id="2" left="171" top="378" width="538" height="316" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="0.0797664430768726" scale_y="0.0797664430768726" scale_z="0.0797664430768726" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-240" transpose_y="-56" transpose_z="0">
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f</e>
      </input>
    </plot>
  </region>
</regions>